{
  "name": "zendesk-sdk-typescript",
  "version": "1.0.0",
  "description": "SDK made by TypeScript for calling easier REST API of Zendesk",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist/; tsc",
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seonggukchoi/zendesk-sdk-typescript.git"
  },
  "author": "seonggukchoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seonggukchoi/zendesk-sdk-typescript/issues"
  },
  "homepage": "https://github.com/seonggukchoi/zendesk-sdk-typescript#readme",
  "dependencies": {
    "config": "^3.1.0",
    "jest-extended": "^0.11.2",
    "request-promise": "^4.2.4",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/config": "0.0.34",
    "@types/node": "^12.0.8",
    "@types/request-promise": "^4.1.44",
    "ts-node": "^8.3.0",
    "tslint": "^5.17.0"
  }
}
